MONGODB_CLIENT="mongodb+srv://souleimane51000:o7ZtNigam0VHfVy7@threadscluster.5x0r5.mongodb.net/?retryWrites=true&w=majority&appName=ThreadsCluster"
MONGODB_DATABASE="threads"
NEXTAUTH_SECRET="olOaWpJL0Td1LhyGA5QX"
NEXTAUTH_URL="https://threads-clone-vert-seven.vercel.app"